پاسخ پروژه سوم
منبع سوال‌ Escape:

http://codeforces.com/problemset/problem/95/C

راه حل:

http://codeforces.com/blog/entry/2257 (سوال Volleyball)

از آنجایی که ابعاد گراف کوچک است ابتدا از هر راس یک Dijkstra می‌زنم و رئوسی را که آن از آن راس با استفاده از اسب مربوط به آن راس می‌توان به آنها رسید را پیدا می‌کنم. سپس بین این رئوس در گرافی دیگر با وزن برابر با هزینه‌ی اجاره آن اسب یال قرار می‌دهم و در انتها از راس اولیه به راس انتهایی در گراف جدید Dijkstra  می‌زنم و هزینه‌ی رسیدن به پایان را محاسبه ‌میکنم.

سوال Danger:

http://hsin.hr/coci/archive/2012_2013/olympiad_tasks.pdf (سوال SPIJUNI)

تست کیس‌ها:

http://hsin.hr/coci/archive/2012_2013/olympiad_testdata.zip

راه حل:

به ازای هر جاسوس یک راس در نظر بگیرید و یک راس را هم متناظر به جلسه نهایی کنید. وزن یال بین دو راس جاسوس برابر با هزینه‌ی ملاقاتشان می‌شود و وزن یال بین راس جاسوس و جلسه برابر هزینه‌ی ارسال جاسوس به آن جلسه می‌شود. سپس در گراف نهایی یک درخت پوشای کمینه پیدا کنید. هزینه‌ی نهایی برابر با هزینه‌ی بدست آمده از درخت می‌شود. برای بدست آوردن ترتیب بازدید از رئوس از راس متناظر به جلسه dfs بزنید، هنگام خروج از هر راس برنامه‌ی ملاقاتی بین آن راس و راس پدرش پس از ملاقات‌های قبلی ترتیب بدهید. در انتها نیز جاسوس‌های مجاور با ریشه را به جلسه نهایی بفرستید.